# !!!!!!!!!! WARNING !!!!!!!!!!
#
# this file is automatic generated!
# do not modify directly, use the htaccess editor!
#
# !!!!!!!!!! WARNING !!!!!!!!!!

<FilesMatch "\.(tpl|html5|xhtml)$">
  <IfModule !mod_authz_core.c>
    Order deny,allow
    Deny from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
</FilesMatch>

<IfModule mod_headers.c>
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|font\.css)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
</IfModule>

AddDefaultCharset <?php echo $GLOBALS['TL_CONFIG']['htaccess_default_charset']; ?>

AddCharset <?php echo $GLOBALS['TL_CONFIG']['htaccess_default_charset']; ?> .html .css .js .xml .json .rss .atom

<?php echo $this->htaccess; ?>
