<IfModule mod_headers.c>
<?php echo $this->pre ?>

<?php
  // Do not cache the cron.txt file
  // @see https://github.com/contao/core/issues/5105
?>
	<FilesMatch "cron\.txt$">
		Header set Cache-Control "no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, no-transform"
	</FilesMatch>

<?php
	// Add a Vary Accept-Encoding header for the compressed resources. If you
	// modify the file types above, make sure to change them here accordingly.
	// @see http://developer.yahoo.com/performance/rules.html#gzip
?>
	<FilesMatch "\.(js|css|xml|gz)$">
		Header append Vary Accept-Encoding
	</FilesMatch>

<?php echo $this->post ?>
</IfModule>
