<IfModule mod_headers.c>

	<?php echo $this->submodules; ?>

	# Force the latest IE version, in various cases when it may fall back to IE7 mode
	#  github.com/rails/rails/commit/123eb25#commitcomment-118920
	# Use ChromeFrame if it's installed for a better experience for the poor IE folk

	Header set X-UA-Compatible "IE=Edge,chrome=1"
	# mod_headers can't match by content-type, but we don't want to send this header on *everything*...
	<FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
		Header unset X-UA-Compatible
	</FilesMatch>


	# Allow access from all domains for webfonts.
	# Alternatively you could only whitelist your
	# subdomains like "subdomain.example.com".

	<FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css)$">
		Header set Access-Control-Allow-Origin "*"
	</FilesMatch>

	##
	# Add a Vary Accept-Encoding header for the compressed resources. If you
	# modify the file types above, make sure to change them here accordingly.
	# @see http://developer.yahoo.com/performance/rules.html#gzip
	##
	<FilesMatch "\.(js|css|xml|gz)$">
		Header append Vary Accept-Encoding
	</FilesMatch>

</IfModule>
